{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "viewer", "-l", "8080"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
